<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invited_background"
    android:orientation="vertical" >
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_feed_setting"
	    android:layout_marginLeft="30dp"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/sel_btn_personal"/>
	
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_feed_share"
	    android:layout_margin="20dp"
	    android:layout_toRightOf="@id/btn_feed_setting"
	    android:background="@drawable/sel_btn_main_share"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_feed_invitation"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="30dp"
	    android:layout_marginTop="25dp"
	    android:background="@drawable/sel_btn_invitation"/>
		<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/btn_feed_connected"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="30dp"
	    android:visibility="gone"
	    android:layout_marginTop="20dp"
	    android:background="@drawable/btn_connected"/>
    <ListView
        android:id="@+id/ListView_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_feed_setting"
        android:paddingTop="25dp"
        android:scrollbars="none"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >
    </ListView>

</RelativeLayout>