<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_sleep_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_bg_rain" >

    <RelativeLayout
        android:id="@+id/lay_sleep_center"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_sleep_center_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:background="@drawable/sleep_bgicon_rain" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_sleep_center"
        android:layout_marginBottom="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_sleep_mode_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/sel_btn_mount" />

        <Button
            android:id="@+id/btn_sleep_mode_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/sel_btn_sea" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sleep_mode_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sel_btn_mode_alarm" />

</RelativeLayout>