<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_tutorial_01" >

    <Button
        android:id="@+id/btn_tutorial_prev"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_btn_tutorial_prev"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_tutorial_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_btn_tutorial_next" />

</RelativeLayout>